# Doctor-Admin-Portal-Advance-Java-Project

doctor-patient-portal/: .classpath  .project  pom.xml
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/connection/: DBConnection.java
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/controller/: AdminLoginServlet.java  AdminLogoutServlet.java  DeleteDoctorServlet.java  DoctorServlet.java  SpecialistServlet.java  UpdateDoctorServlet.java
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/dao/: AdminDao.java  AppointmentDAO.java  DoctorDAO.java  SpecialistDAO.java  UserDAO.java
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/doctor_controller/: DoctorChangePassword.java  DoctorEditProfileServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  UpdateStatus.java
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/dto/: Admin.java  Appointment.java  Doctor.java  Specialist.java  User.java
doctor-patient-portal/src/main/java/com/jspider/doctor_patient_portal/user_controller/: AppointmentServlet.java  ChangePassword.java  MyNewServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
doctor-patient-portal/src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
doctor-patient-portal/src/main/webapp/WEB-INF/: web.xml
doctor-patient-portal/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  patient.jsp  view_doctor.jsp
doctor-patient-portal/src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
doctor-patient-portal/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
